<ion-header>
  <ion-toolbar>
    <ion-title>Toma de Tiempo</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-label>Botones a clasificar</ion-label>
    <ion-select interface="popover" placeholder="--Seleccione--">
      <ion-select-option value="apples">--Seleccione--</ion-select-option>
    </ion-select>
    <ion-label>Motivo</ion-label>
    <ion-select interface="popover" placeholder="--Seleccione--">
      <ion-select-option value="apples">--Seleccione--</ion-select-option>
    </ion-select>
    <ion-label>Fecha y Hora</ion-label><br /><br />
    <ion-label>Desde:</ion-label>
    <ion-datetime-button datetime="date"></ion-datetime-button>
    <ion-modal [keepContentsMounted]="true">
      <ng-template>
        <ion-datetime id="date" slot="date-target"></ion-datetime>
      </ng-template>
    </ion-modal>
    
    <ion-label>Hasta:</ion-label>
    <ion-datetime-button datetime="date1"></ion-datetime-button>
    <ion-modal [keepContentsMounted]="true">
      <ng-template>
        <ion-datetime id="date1" slot="date-target"></ion-datetime>
      </ng-template>
    </ion-modal>
    
  </ion-card>


  <ion-button (click)="aceptar()" expand="full" color="danger">
    ACEPTAR
  </ion-button>
</ion-content>
