<app-header titulo="recuperar contraseña"></app-header>

<ion-content>
  <form [formGroup]="formRecuperacion">
    <ion-card>    
      <ion-card-content>      
        <ion-item>
            <ion-label position="floating">E-mail</ion-label>
            <ion-input formControlName="email"></ion-input>
        </ion-item>
        <ion-item>
          <ion-button>Enviar Código</ion-button>
          <input type="hidden" id="hdCodigo" >
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content>      
        <ion-item>
            <ion-label position="floating">Código</ion-label>
            <ion-input formControlName="codigo"></ion-input>
        </ion-item>
        <ion-item>
          <ion-button>Validar Código</ion-button>
        </ion-item>
      </ion-card-content>
    </ion-card>

    <ion-card>
      <ion-card-content>
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input formControlName="passNew" type="password"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Repetir password</ion-label>
          <ion-input formControlName="passNewCopy" type="password"></ion-input>
        </ion-item>        
        <ion-item>
          <ion-button>Cambiar Contraseña</ion-button>
        </ion-item>      
      </ion-card-content>
    </ion-card>
  </form>
</ion-content>

